# Keys for correct app work...
SKIP_PREFLIGHT_CHECK = true

# Keys for API
REACT_APP_BASE_URL =
REACT_APP_API_KEY =

# Keys for DB
REACT_APP_DB_HOST =
REACT_APP_DB_PASSWORD =
REACT_APP_SECRET_KEY =
REACT_APP_FIREBASE_KEY = 'AIzaSyCuggcmfZQbEFqmeph5bekY5hBUy-MSLSU'
REACT_APP_FIREBASE_DOMAIN = 'real-chat-e910d.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'real-chat-e910d'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'real-chat-e910d.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = '23331031174'
REACT_APP_FIREBASE_APP_ID = '1:23331031174:web:c0e8bf2818e3d031d36907'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-7RECF4JMYD'

# Keys for Staging / Dev version...